<!DOCTYPE html>
<html>
    <!--Only use HTML, and need help with certain HTML elements ()-->
    <head>
        <title>Cats and Dogs</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body{
                background-color: burlywood;
                color:black;
                margin: 20pt;
            }

            header{
                margin: 20;
                border: 15px groove rgb(136, 94, 17);
                background-color: rgb(192, 155, 155);
            }

            nav{
                text-decoration: none;
            }

            nav li a {
                color: white;
                text-decoration: none;
                font-size: large;
            }

            nav ul {
                text-decoration: none;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-right: 100px;
            }

            .titlename {
                background-color: antiquewhite;
                margin: 20;
                border: 5px dashed rgba(194, 12, 6, 0.658);
            }

            .leftbox {
                margin: 5;
                margin-top: 30px;
                color:rgb(39, 39, 39);
                font-size: large;
                padding: 10px;
                float: left;
                background-color: rgb(202, 201, 145);
                text-align:center;
                margin: 20;
                border: 2px outset rgb(204, 0, 255);
            }

            .rightbox {
                margin: 5;
                margin-top: 30px;
                color:rgb(39, 39, 39);
                font-size: large;
                padding: 10px;
                float: right;
                background-color: rgb(133, 192, 240);
                text-align:center;
                margin: 20;
                border: 2px outset rgb(255, 19, 243);
            }

            .bodyfill{
                background-color: blue;
                margin: 00;
                border: 5px outset orange;
                background-color: rgb(131, 128, 124);
                text-align:center;
                height: 250pt;
                display:inline-block
            }

            .userDiv {
                margin: 20;
                border: 5px outset orange;
                background-color: rgb(190, 121, 30);
                text-align:center;
            }

            #catdog {
                width: 50%;
                float: left;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align:center;">Dogs vs. Cats</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="https://ryanl3708.github.io/reading-notes/">My Reading Notes</a></li>
                    <li><a href=""></a>Link 2</li>
                    <li><a href=""></a>Link 3</li>
                </ul>
            </nav>
        </header>

        <main>
            <article class ="titlename">
                <h2 style="text-align:center;"">Dogs or Cats, which do you choose?</h2>
                <img id="catdog" src="img/dogncat.jpg" alt="cat and dog!">
                <p style="font-size:x-small">Image from Americanhumane.org</p>
                <p> Cats or dogs, they're ... </p>
            </article>
            <section class ="bodyfill">
                <section class ="leftbox">
                    <h2>DOGS</h2>
                    <img src= "img/doggo.png" alt="A golden retriever" width="200" height="200">
                    <p style="font-size:x-small">Image from goodhousekeeping.com</p>
                    <ul>
                        <li>Active lifestyle!</li>
                        <li>Ever so loyal! </li>
                        <li>Take a dive in the lake?</li>
                    </ul>
                </section>
                <section class ="rightbox">
                    <h2>CATS</h2>
                    <img src="/home/ryan3708/projects/courses/code-102/HTML-webpage/images/cat_pic.jpg" alt="A cat" width="200" height="200">
                    <p style="font-size:x-small">Image from goodhousekeeping.com</p>
                    <ul>  
                        <li>Low maintenance!</li>
                        <li>Clean! </li>
                        <li>Your quiet roommate?</li>
                    </ul>
                </section>
            </section>

            <section class ="userDiv">
                <h1> Here's some more pictures of Your Favorite pet! </h1>
                <p>
                    <script>
                        var isHuman = 1;
                        while (isHuman !== "y"){
                            var isHuman = prompt("Are you Human? (type y if yes)")
                        }
                        
                        var userChoice = prompt("Are you a Cats person or a Dog person? (Type c or d)");
                        if (userChoice == "c"){
                            document.write("Hello Cat Person!").style.fontsize = "large";

                        } else if (userChoice == "d"){
                            document.write("Hello Dog person!").style.fontsize = "large";
                        } else {
                            var userChoice = prompt("Are you a Cats person or a Dog person? (Type c or d)");
                        }
                    </script>>
                </p>
            </section>
        </main>
        <footer>
            <hr>
            <h4 style="text-align:center;">&copy; Ryan Lee 102w35</h4>
        </footer>
    </body>
</html>
